JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AQqGkSuDuSnhwNckl9o5QEZXWX2DxPFtHFcs_T_0PhU3TwrayZxGpAn0Ib-ry8SH0KePuUrhbBRXojA7
GOOGLE_API_KEY=AIzaSyDWTx7bREpM5B6JKdbzOvMW-RRlhkukmVE
MAILGUN_API_KEY=72627f053fe9167fb243024a5babc5d7-f2340574-c66cdd93
MAILGUN_DOMAIN=sandbox96e52012b1cc4a41a72058804dfaf443.mailgun.org
